.title{
    font-size: 23px;
    font-weight: 700;
    margin-left: 130px;
    margin-bottom: 200px;
}
@media (max-width: 413px){
    .title{
        margin-left: 150px;
    }
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    margin-left: 120px;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    width: 800px;
}
.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 30px;
    text-align: right;
    text-align: center;
}

.min-max{
    color: #535252;
}


.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px ;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;

    border-radius: 20px;
    width: 800px;
    color: #fff;
    margin: 10px auto 40px auto;

    -moz-box-shadow: 0 0 20px #010101;
    -webkit-box-shadow: 0 0 20px #292727;
    box-shadow: 0 0 10px #050505;

}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between; 
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.daily-details-grid-item label:first-child{
    color: #282727;
}
.daily-details-grid-item label:last-child{
    color: #020202;
}
.down-sign{
    margin-left: 50px;
    size: 30px;
}
